worker_processes auto; # 1 per core
events {
    worker_connections  8192;
}

http {
    sendfile on;

    upstream docker-about {
        server about:3000;
    }

    server {
        listen 80;
        location /about$ {
            rewrite ^ /about/ permanent;
        }

        location /about/ {
            proxy_pass  http://docker-about/about/;
        }
    }
}