worker_processes auto; # 1 per core
events {
    worker_connections  8192;
}

http {
    sendfile on;

    upstream docker-about {
        server about:3000;
    }

    upstream docker-my-app {
        server my-app:3000;
    }

    upstream docker-freya {
        server freya:8080;
    }
    

    server {
        listen 80;
        location /about$ {
            rewrite ^ /about/ permanent;
        }

        location /about/ {
            proxy_pass  http://docker-about/about/;
        }

        location /backend$ {
            rewrite ^ /backend/ permanent;
        }

        location /backend/ {
            proxy_pass http://docker-freya;
        }

        location / {
            proxy_pass http://docker-my-app;
        }
    }
}