@import "../../variables.sass";
.profile-right-side {
  width: 100%;
}

.generic-button {
  box-sizing: border-box;
  width: 100%;

  display: inline-block;
  transition: all 0.2s;
}

.personal-info-edit {
  display: flex;
  flex-direction: column;
}

.card-head {
  background: #d4cb92;
}

.right-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  .add-experience {
    align-self: flex-end;
    margin: 10px 0px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: $light_blue;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    * {
      margin: 0 3px;
    }
  }
}

.profile-details {
  background: white;
  margin-bottom: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10%;
  padding-top: 5%;
  justify-content: space-between;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  .profile-image {
    border-radius: 50%;
    width: 75%;
    padding: 5%;
  }
  .profile-name {
    font-weight: 600;
    font-size: 1.2rem;
  }
  .edit-profile {
    align-self: flex-end;
    position: absolute;
    cursor: pointer;
  }
  .education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.individual-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg {
    cursor: pointer;
  }
}

.add-skill {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  * {
    margin: 5px;
  }
}

.card-text {
  white-space: pre-wrap;
}

.article {
  flex-shrink: 1;
  background: #ece1c5;
  box-shadow: 1px 2px 5px;
  margin-bottom: 10px;
}

.spin-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // vw for width :)
}

.profile-screen-contanier {
  display: flex;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 1%;
  padding: 1%;
  background: #395c6b;
  border-radius: 1vh;
  border-width: thick;
  flex-wrap: nowrap;
  flex-shrink: 1;
}

.personals {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  padding: 0 2%;
  width: 25vw;
  min-width: 300px;
}

.account-head {
  background-color: #80a4ed;
}

.account-edit {
  background-color: #bcd3f2;
  padding: 2%;
  border-radius: 1vh;
  flex-grow: 1;
}

.grad-date-container {
  display: flex;
  justify-content: space-between;
}

.date-select {
  flex-grow: 1;
}

.edit-menu {
  display: flex;
  justify-content: center;
}

.article-input-fields {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.save-changes-buttons {
  display: flex;
  justify-content: right;
}

.save-changes-button {
  background-color: #304eaf;
  color: rgb(255, 255, 255);
  margin-left: 5%;
  cursor: pointer;
  /* width: 100%; */
  opacity: 0.9;
}

.profile-card {
  background-color: #bcd3f2;
}

.skills-card {
  padding: "20%";
  background-color: #ffffff;
}

.description-box-container {
  padding: 2%;
  flex-shrink: 1;
  width: 100%;
}

.description-box {
  width: 100%;
  height: 100%;
  resize: none;
}

content {
  width: 75%;
}

.article-head {
  display: flex;
  justify-content: space-between;
  padding-left: 2%;
}

.article-date {
  display: flex;
}

.personal-info-bit {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  margin: 2%;
  text-align: center;
}

.article-content {
  background: #cccccc;
  border-radius: 14px;
  box-shadow: 3px 3px 6px;
  padding: 2%;

  /* User_Info -> description */
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;

  color: #000000;
  width: 100%;
}
