@import '../variables.sass';

.navbar-search 
  display: flex
  flex-direction: row
  justify-content: space-around
  padding-left: 100px
  background-color: $light_blue
  align-items: center
  a 
    text-decoration: none
  a:hover
    text-decoration: none

.search-bar-wrapper 
  display: flex
  height: 100%
  height: 90px
  form
    display: flex
    width: 50vw
    justify-content: space-between
    align-items: center
  input 
    background-color: #FFF !important
    border-radius: 20px 0 0 20px
    height: 50px
  input:focus 
    outline-width: 0
  
  .search-bar 
    display: flex
    width: 80%

  .search-bar-btn
    display: flex
    justify-self: center
    align-items: center
    background-color: white
    margin: 5px 0 11px 0
    border: none
    border-radius: 0 20px 20px 0
    padding: 10px
    height: 50px
.navbar-btn 
  border: none
  background-color: $blue
  padding: 20px;
  margin: 5px 0 11px 0
  border-radius: 10px
  height: 50px
  width: 130px
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px
  margin-left: 10px

.navbar-right 
  display: flex
  flex-direction: row
  * 
    padding-right: 20px

